<?php

namespace FullSix\ProjectForecastBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UsersHasRolesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UsersHasRolesRepository extends EntityRepository
{
}
